# E-Taskify

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/etaskify/: ETaskifyApplication.java
src/main/java/az/etaskify/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/az/etaskify/controller/: AddressController.java  AuthorityController.java  OrganizationController.java  TaskController.java  UserController.java
src/main/java/az/etaskify/entity/address/: Address.java
src/main/java/az/etaskify/entity/authority/: Authority.java  UserAuthority.java
src/main/java/az/etaskify/entity/organization/: Organization.java
src/main/java/az/etaskify/entity/phoneNumber/: PhoneNumber.java
src/main/java/az/etaskify/entity/task/: Task.java  TaskStatus.java
src/main/java/az/etaskify/entity/user/: User.java
src/main/java/az/etaskify/errors/: ApplicationException.java  ConstrainsValidationError.java  ErrorResponse.java  Errors.java
src/main/java/az/etaskify/repository/: AddressRepository.java  AuthorRepository.java  OrganizationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/az/etaskify/security/: UserPrincipal.java
src/main/java/az/etaskify/security/filter/: AuthFilterConfigureAdapter.java  AuthRequestFilter.java
src/main/java/az/etaskify/security/securityConfig/: BaseSecurityConfig.java  SecurityConfig.java
src/main/java/az/etaskify/security/securityService/: CustomUserDetailService.java  JwtService.java  TokenAuthService.java
src/main/java/az/etaskify/service/address/: AddressService.java  (+1 more)
src/main/java/az/etaskify/util/: Util.java
src/main/resources/: application.yaml  banner.txt
src/test/java/az/etaskify/: ETaskifyApplicationTests.java
(+22 files in other folders)
